<!DOCTYPE html>
<html lang="en">
<head>

  <title>The Analytics of Instruction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="social_media.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="designs.html">Instructional Design</a></li>
        <li><a href="business.html">Business Analytics</a></li>
         <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">About Me</h1>
</div>
    
   <div class="container-fluid bg-3 text-left">

      <h3>Sophia Gagakuma</h3>
    <p >I was born and raised in Accra Ghana. I graduated with my undergrad in Information systems from Lamar University in Beaumont, Texas and immediately started working with the Occupational Health and safety(OEHS) department at the University of Utah as a computer Technician. I am now the Senior Business analyst for OEHS. I love my job. I am cuurently working on two graduate programs, Masters of Science in Information system and Master of Education in instructional Design and Educational technology. My goal is to utilize these two great programs in concert to create learning opportunities for the less fortunate children in my home country. At the appropriate time, I would like to open an IT-focused high school in Ghana that prepares students for competitive IT related college programs. I hope to equip the students from this school with an understanding of the importance of correctly using technology to advance productivity and learning in West Africa. My hope is that the students from my school will become prime candidates for hire by top tech firms such as Google Africa. More than that, I hope these students will help change the technology infrastructure of Ghana and potentially, spread their expertise to other African countries. I know the tremendous impact the right technology can have on a person and on solving problems. I am excited to be a part of the driving force to move my country into its own technological and educational renaissance.</p>
      <p>To find out more about my work history, click <a href="https://www.linkedin.com/in/sophiagagakuma/">here</a></p>
      <style>
hr { 
    display: block;
    margin-top: 1.0em;
    margin-bottom: 1.0em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;
} 
</style>
      <hr>
      <h3>Fun Facts</h3>
      <ul>
  <li>In September 2017 I became a Citizen of the United States</li>
  <li>Soccer and Rubgy the best sports in the world</li>
  <li>I have a difficult time saying Aluminum the "American" way</li>
  <li>Countrary to popular belief, not all of Africa is a big safari. I have actually never been on a safari</li>
          <li>English is not my first language</li>
          <li>I don't believe in sharing "GOOD FOOD"</li>
</ul>
  </div>
 <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<footer class="container-fluid bg-4 text-center">
   <p style="color: black"><a href="mailto:sophia.gagakuma@gmail.com">sopia.gagakuma@gmail.com</a></p>
    <a href="https://www.facebook.com/sophia.gawu"><i class="fab fa-facebook"></i></a>
      <a href="www.linkedin.com/in/sophiagagakuma"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com/sgagakuma/"><i class="fab fa-instagram"></i></a>
</footer>
