{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <!-- Required meta tags -->\
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
 \
     <!-- Optional meta tags -->\
    <meta name="keywords" content="Instructional Design, Sophia Gagakuma, Business Analytics and MSIS">\
    <meta name="description" content="An Exploration in IS and IDET">\
    <meta name="author" content="Sophia Gawu">\
    \
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">\
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>\
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>\
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>\
       \
    <title> The Analyitics of Instructional Design</title>\
</head>\
<body>\
<div class="jumbotron text-center">\
  <h1>Sophia Gawu</h1>\
  <p>Instructional Designer and Business Analyst</p> \
<!--I tried a div tag her for the image --> \
    <a href="about.html">\
  <img src="/imgs/sophia.png" alt="Sophia Gagakuma" style="width:42px;height:42px;border:0;">\
</a>\
<!--image is recognized in brackets but not in the browser --> \
    \
</div>\
    \
<div class="container">\
  <div class="row">\
    <div class="col-sm-4">\
      <a href="designs.html" target="_parent">\
<h3>Designs</h3></a>\
      <p>A look at all the the instructional Designs I have created</p>\
    </div>\
    <div class="col-sm-4">\
        <a href="id.html" target="_parent"><h3>Instructional Design</h3></a>\
      <p>The Section has my thoughts and writings on instructional Design</p>\
    </div>\
    <div class="col-sm-4">\
        <a href="designs.html" target="_parent"><h3> Business Analytics</h3></a>        \
      <p>An Exloration into the similarieties in the princples and methodologies of Instructional Design and Business Analytics</p>\
\
    </div>\
  </div>\
</div>\
\
</body>\
</html>\
}